#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jul 16 17:34:58 CEST 2017
apiSecret=174576f08b25e8271ec5b667d8fad59a54d3c8dde7e1f0cd81ea86cb2e1c1488
